{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Downstreams": {
    "Auth": {
      "BaseUrl": "http://localhost:7001", // [s:5001] for local debugging, 7001 for docker
      "TimeoutSeconds": 30
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Fakebook.Bff:",
    "DefaultSessionMinutes": 60
  }
}