{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5433;Database=fakebook_auth;Username=fb_user;Password=fb_user_123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}